{
	"schemaVersion": 1,
	"id": "brainagehud",
	"version": "${version}",
	"name": "BrainageHUD",
	"description": "A client-side mod that adds useful HUD elements to Minecraft.",
	"authors": [
		"brainage04"
	],
	"contact": {
		"homepage": "https://github.com/brainage04",
		"sources": "https://github.com/brainage04/BrainageHUD"
	},
	"license": "CC0-1.0",
	"icon": "assets/brainagehud/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"com.github.brainage04.brainagehud.BrainageHUD"
		],
		"fabric-datagen": [
			"com.github.brainage04.brainagehud.BrainageHUDDataGenerator"
		],
		"modmenu": [
			"com.github.brainage04.brainagehud.modmenu.ModMenuIntegration"
		]
	},
	"mixins": [
		"brainagehud.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}